--
--  FILE          :  FDP_VOLUMES.ASF 
--  FIRST EDITING :  JUNE 1, 2004
--  BY            :  DATA GROUP, BEIJING
--  VERSION       :  BJ_OPS_1.0
--
--
--  Mod Date   | Responsible | Brief Comments on Mod Contents 
---------------|-------------|----------------------------------
--
-- 
--
--
/POINTS/
--
PAC    | 250632N1085425E |
PAC01  | 231145N1053230E | GEDASHAN
PAC02  | 243900N1054800E | JIUZHOU
PAC04  | 254200N1073900E | JICHANG
PAC05  | 244006N1095024E | HUANGMIAN
PAC06  | 240742N1101106E | JINXIU
PAC07  | 240854N1111600E | ZHANGMUJIE
PAC08  | 232842N1111824E | WUZHOU
PAC09  | 225136N1103300E | RONGXIAN
PAC10  | 222806N1104706E | JINTONG
PAC11  | 223018N1092812E | LUOYANGSHAN
PAC12  | 220304N1091236E | S02-S03
PAC13  | 213748N1085812E | XIYANG
PAC14  | 210000N1084800E |
PAC15  | 203000N1091500E |
PAC16  | 203000N1080300E |
PAC17  | 211235N1081231E | 
PAC18  | 225915N1060819E |
PAC19  | 244139N1080312E |
PAC20  | 235854N1075840E |
PAC21  | 234055N1080504E |
--PAC22  | 234135N1084545E | ?????????????
PAC22  | 233804N1084821E | 
PAC23  | 232428N1085045E |
PAC24  | 230750N1090430E |
PAC25  | 223200N1090821E |
PAC26  | 231043N1074818E |

--20191108 ck add
PAC28  | 225306N1064143E |
PAC27  | 250306N1090213E |

PAP01  | 221608N1071430E |
PAP02  | 225845N1071813E |
PAP03  | 230410N1075455E |
PAP04  | 232550N1080717E |
--PAP05= PAC24
--PAP06= PAC25
PAP07  | 215750N1083636E |
PAP08  | 215413N1075351E |

PTWW    | 223635N1080138E
PTWE    | 223636N1081909E

--ZHANJIANG APP1 AND APP2
PZJ01 | 213412N1114936E |
PZJ02 | 210900N1113000E |
PZJ03 | 203000N1113000E |

--SANYA FIR
PSY01 | 195733N1075547E |
PSY02 | 191604N1071123E |
PSY03 | 182028N1074053E |

--KNUMING FIR
PKM01 | 265700N1044900E |

--GUIYANG FIR
PGY01 | 275257N1092121E |

--GUILIN FIR
PGL02 | 255324N1102400E |
PGL03 | 253718N1104848E |
--GUILINFIR del 20210804
--PGL01 | 263500N1091900E | TONGGU
--PGL04 | 251636N1112024E | JIANGYONG

-- 
--Back points
--
BAK01 | 020000N0580000E
BAK02 | 260000N0580000E
BAK03 | 830000N0580000E
BAK04 | 830000N1720000E
BAK05 | 210000N1720000E 
BAK06 | 200000N1720000E 
BAK07 | 020000N1720000E
--20210804
BAK09 | 830000N0500000E
--
--

--GL APP POINTS 20210804
GAP01 | 255424N1100844E
GAP02 | 255326N1102402E
GAP03 | 253718N1104850E
GAP04 | 244758N1105800E
GAP05 | 243100N1103559E
GAP06 | 242857N1101648E
GAP07 | 242701N1095901E
GAP08 | 244004N1095021E
GAP09 | 244758N1093359E
GAP10 | 251400N1093155E
GAP11 | 253801N1093002E
GAP12 | 255558N1094357E
GAP13 | 255452N1100132E

--ZGHA POINTS 20210804
HA1 | 264026N1105946E
HA2 | 262927N1112033E
HA3 | 261307N1095303E

--GUILIN SEC POINTS 20210804
GLS01 | 260333N1100753E
GLS02 | 251636N1112024E
GLS03 | 240810N1111600E
GLS04 | 240750N1101852E
GLS05 | 240706N1101102E
GLS06 | 245522N1091832E
GLS07 | 254157N1073900E
GLS08 | 263500N1091900E
GLS09 | 252828N1101113E
GLS10 | 245613N1101408E





--BOUNDARIES
--PB00N | 221030N1064030E | TEBAK error points
PB00N | 215948N1064125E | boundary points

/ARCS/
--
--NAME  | START  | END     | CENTRE          | PRECISION
------------------------------------------------------------
--
TWN | PTWW | PTWE | 223636N1081024E  | HI
TWS | PTWE | PTWW | 223636N1081024E  | HI

---GL ARC 20210804
GLARC | GLS09 | GLS10 | 251218N1101242E  | HI

--
--
/RHUMB_LINES/
--
/LAYER/
-- 
-- layer number | upper limit | 
--
-- UPPER LEVEL IN/LOWER LEVEL OUT  exp 0
--          
--
--
------DEL 20210804
--1  | S0060  | NANNING TOWER
--2  | S0180  | SEPERATION of H and L APP
--3  | S0360  | 
--4  | S0600  | NANNING APP 
--5  | S0810  | ZUUU/ZUGY
--6  | S0890  | ZHANJING/GUILIN 
----5  | S0780  | ZHANJING/GUILIN 
----6  | S0810  | ZUUU/ZUGY
--7  | S0980  | SEPERATION of H and L ACC
--8  | S1250  |
--9  | S2000  | SEP OF ACCP
--10 | S2300  | SEP OF ACCT
--11 | S2500  | SEP OF ACCG
--12 | S3000  | 


---
1  | S0060  | NANNING TOWER
2  | S0180  | SEPERATION of H and L APP
3  | S0360  | 
4  | S0600  | NANNING APP
5  | S0780  | GUILIN
6  | S0810  | ZUUU/ZUGY
7  | S0890  | ZHANJING/GUILIN 
--5  | S0780  | ZHANJING/GUILIN 
--6  | S0810  | ZUUU/ZUGY
8  | S0980  | SEPERATION of H and L ACC
9  | S1250  |
10 | S2000  | SEP OF ACCP
11 | S2300  | SEP OF ACCT
12 | S2500  | SEP OF ACCG
13 | S3000  | 



/VOLUME/
--NANNING SECTOR 01-03
--V1G   | 1      | PAC PAC05 PAC06 PAC09 PAC10 PAC11 PAC12
--      |        | PAC25 PAC24 PAC23 PAC22 PAC21 PAC
--V1L   | 2- 7   | PAC PAC05 PAC06 PAC09 PAC10 PAC11 PAC12
--      |        | PAC25 PAC24 PAC23 PAC22 PAC21 PAC
--V1H   | 8- 9   | PAC PAC05 PAC06 PAC07 PAC08 PAC09 PAC10 PAC11 PAC12    20180511
--V1H   | 8- 9   | PAC PAC05 PAC06 PAC09 PAC10 PAC11 PAC12
--      |        | PAC25 PAC24 PAC23 PAC22 PAC21 PAC
--V1NP  | 10     | PAC PAC05 PAC06 PAC09 PAC10 PAC11 PAC12   -- 17.11.28 ADD NEW SECTORS
--      |        | PAC25 PAC24 PAC23 PAC22 PAC21 PAC
--V1NT  | 11     | PAC PAC05 PAC06 PAC09 PAC10 PAC11 PAC12
--      |        | PAC25 PAC24 PAC23 PAC22 PAC21 PAC
--V1NG  | 12     | PAC PAC05 PAC06 PAC09 PAC10 PAC11 PAC12
--      |        | PAC25 PAC24 PAC23 PAC22 PAC21 PAC


----DEL 20210804
--V1G   | 1      | PAP04 PAC27 PAC05 PAC06 PAC09 PAC10 PAC11 PAC12
--      |        | PAC25 PAC24 PAP04
--V1L   | 2- 7   | PAP04 PAC27 PAC05 PAC06 PAC09 PAC10 PAC11 PAC12
--      |        | PAC25 PAC24 PAP04
--V1H   | 8- 9   | PAP04 PAC27 PAC05 PAC06 PAC09 PAC10 PAC11 PAC12
--      |        | PAC25 PAC24 PAP04
--V1NP  | 10     | PAP04 PAC27 PAC05 PAC06 PAC09 PAC10 PAC11 PAC12
--      |        | PAC25 PAC24 PAP04
--V1NT  | 11     | PAP04 PAC27 PAC05 PAC06 PAC09 PAC10 PAC11 PAC12
--      |        | PAC25 PAC24 PAP04
--V1NG  | 12     | PAP04 PAC27 PAC05 PAC06 PAC09 PAC10 PAC11 PAC12
--      |        | PAC25 PAC24 PAP04

V1G   | 1      | PAP04 PAC27 GLS06 GAP09 PAC05 GAP07 PAC06 PAC09 
      |        | PAC10 PAC11 PAC12 PAC25 PAC24 PAP04
V1L   | 2- 8   | PAP04 PAC27 GLS06 GAP09 PAC05 GAP07 PAC06 PAC09 
      |        | PAC10 PAC11 PAC12 PAC25 PAC24 PAP04
V1H   | 9- 10  | PAP04 PAC27 GLS06 GAP09 PAC05 GAP07 PAC06 PAC09 
      |        | PAC10 PAC11 PAC12 PAC25 PAC24 PAP04
V1NP  | 11     | PAP04 PAC27 GLS06 GAP09 PAC05 GAP07 PAC06 PAC09 
      |        | PAC10 PAC11 PAC12 PAC25 PAC24 PAP04
V1NT  | 12     | PAP04 PAC27 GLS06 GAP09 PAC05 GAP07 PAC06 PAC09 
      |        | PAC10 PAC11 PAC12 PAC25 PAC24 PAP04
V1NG  | 13     | PAP04 PAC27 GLS06 GAP09 PAC05 GAP07 PAC06 PAC09 
      |        | PAC10 PAC11 PAC12 PAC25 PAC24 PAP04


--V2G   | 1      | PAC01 PAC02 PAC04 PAC PAC21 PAC26 PAC18 PAC01
--V2L   | 2- 7   | PAC01 PAC02 PAC04 PAC PAC21 PAC26 PAC18 PAC01
--V2H   | 8- 9   | PAC01 PAC02 PAC04 PAC PAC21 PAC26 PAC18 PAC01  20180511
--V2H   | 8- 9   | PAC01 PAC02 PAC04 PAC PAC21 PAC26 PAC18 PAC01 
--V2NP  | 10     | PAC01 PAC02 PAC04 PAC PAC21 PAC26 PAC18 PAC01
--V2NT  | 11     | PAC01 PAC02 PAC04 PAC PAC21 PAC26 PAC18 PAC01
--V2NG  | 12     | PAC01 PAC02 PAC04 PAC PAC21 PAC26 PAC18 PAC01

----DEL 20210804
--V2G   | 1      | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01
--V2L   | 2- 7   | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01
--V2H   | 8- 9   | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01 
--V2NP  | 10     | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01
--V2NT  | 11     | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01
--V2NG  | 12     | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01

V2G   | 1      | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01
V2L   | 2- 8   | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01
V2H   | 9- 10   | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01 
V2NP  | 11     | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01
V2NT  | 12     | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01
V2NG  | 13     | PAC01 PAC02 PAC04 PAC27 PAP04 PAP03 PAP02 PAC28 PAC01



----DEL 20210804
--V3AG   | 1      | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15
--       |        | PAC16 PAC17 PB00N PAP01
--V3AL   | 2- 7   | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15 
--       |        | PAC16 PAC17 PB00N PAP01
--V3AH   | 8- 9   | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15
--       |        | PAC16 PAC17 PB00N PAP01
--V3ANP  | 10     | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15
--       |        | PAC16 PAC17 PB00N PAP01
--V3ANT  | 11     | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15
--       |        | PAC16 PAC17 PB00N PAP01	   
--V3ANG  | 12     | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15
--       |        | PAC16 PAC17 PB00N PAP01

V3AG   | 1      | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15
       |        | PAC16 PAC17 PB00N PAP01
V3AL   | 2- 8   | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15 
       |        | PAC16 PAC17 PB00N PAP01
V3AH   | 9- 10   | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15
       |        | PAC16 PAC17 PB00N PAP01
V3ANP  | 11     | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15
       |        | PAC16 PAC17 PB00N PAP01
V3ANT  | 12     | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15
       |        | PAC16 PAC17 PB00N PAP01	   
V3ANG  | 13     | PAP01 PAP08 PAP07 PAC25 PAC12 PAC13 PAC14 PAC15
       |        | PAC16 PAC17 PB00N PAP01


	   
----DEL 20210804	   
--V3BG   | 1      | PAC28 PAP02 PAP01 PB00N PAC28
--V3BL   | 2- 7   | PAC28 PAP02 PAP01 PB00N PAC28
--V3BH   | 8- 9   | PAC28 PAP02 PAP01 PB00N PAC28
--V3BNP  | 10     | PAC28 PAP02 PAP01 PB00N PAC28
--V3BNT  | 11     | PAC28 PAP02 PAP01 PB00N PAC28	   
--V3BNG  | 12     | PAC28 PAP02 PAP01 PB00N PAC28	   

V3BG   | 1      | PAC28 PAP02 PAP01 PB00N PAC28
V3BL   | 2- 8   | PAC28 PAP02 PAP01 PB00N PAC28
V3BH   | 9- 10   | PAC28 PAP02 PAP01 PB00N PAC28
V3BNP  | 11     | PAC28 PAP02 PAP01 PB00N PAC28
V3BNT  | 12     | PAC28 PAP02 PAP01 PB00N PAC28	   
V3BNG  | 13     | PAC28 PAP02 PAP01 PB00N PAC28		   


----DEL 20210804
--V3C1L | 1- 2 | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
--V3C1H | 3- 4 | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
--V3C2  | 5- 7 | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
--V3C3  | 8- 9 | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
--V3CP  | 10   | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
--V3CT  | 11   | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
--V3CG  | 12   | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01

--V3D1L | 1- 2 | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
--V3D1H | 3- 4 | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
--V3D2  | 5- 7 | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
--V3D3  | 8-9  | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
--V3DP  | 10   | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
--V3DT  | 11   | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
--V3DG  | 12   | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01

--V3E1  | 1     | PTWW TWN PTWE TWS PTWW
--V3E2L | 2     | PTWW TWN PTWE TWS PTWW
--V3E2H | 3- 4  | PTWW TWN PTWE TWS PTWW
--V3E3  | 5- 7  | PTWW TWN PTWE TWS PTWW
--V3E4  | 8- 9  | PTWW TWN PTWE TWS PTWW 
--V3EP  | 10    | PTWW TWN PTWE TWS PTWW 
--V3ET  | 11    | PTWW TWN PTWE TWS PTWW 
--V3EG  | 12    | PTWW TWN PTWE TWS PTWW 

V3C1L | 1- 2 | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
V3C1H | 3- 4 | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
V3C2  | 5- 8 | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
V3C3  | 9- 10| PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
V3CP  | 11   | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
V3CT  | 12   | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01
V3CG  | 13   | PAP01 PAP02 PAP03 PAP04 PAC24 PTWE TWN PTWW PAP01

V3D1L | 1- 2 | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
V3D1H | 3- 4 | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
V3D2  | 5- 8 | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
V3D3  | 9- 10| PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
V3DP  | 11   | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
V3DT  | 12   | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01
V3DG  | 13   | PAP01 PTWW TWS PTWE PAC24 PAC25 PAP07 PAP08 PAP01

V3E1  | 1     | PTWW TWN PTWE TWS PTWW
V3E2L | 2     | PTWW TWN PTWE TWS PTWW
V3E2H | 3- 4  | PTWW TWN PTWE TWS PTWW
V3E3  | 5- 8  | PTWW TWN PTWE TWS PTWW
V3E4  | 9- 10 | PTWW TWN PTWE TWS PTWW 
V3EP  | 11    | PTWW TWN PTWE TWS PTWW 
V3ET  | 12    | PTWW TWN PTWE TWS PTWW 
V3EG  | 13    | PTWW TWN PTWE TWS PTWW 





--SANYA FIR, ZJSY
--ZJSY01 | 1- 12 | PAC16 PAC15 PZJ03 BAK06 BAK07 PSY03 PSY02 PSY01 PAC16
ZJSY01 | 1- 13 | PAC16 PAC15 PZJ03 BAK06 BAK07 PSY03 PSY02 PSY01 PAC16
ZJSY02 | 7- 13 | PAC15 PAC14 PAC13 PAC12 PAC11 PAC10 PZJ01 PZJ02 PZJ03 PAC15

--ZHANJIANG LOWER AIRSPACE FIR, ZGZJ
ZGZJ1L | 1- 6  | PAC15 PAC14 PAC13 PAC12 PAC11 PAC10 PZJ01 PZJ02 PZJ03 PAC15
--ZGZJ1H | 6- 12 | PAC15 PAC14 PAC13 PAC12 PAC11 PAC10 PZJ01 PZJ02 PZJ03 PAC15
ZGZJ2  | 1- 13 | PZJ01 PZJ02 PZJ03 BAK06 BAK05 PZJ01

--GUANGZHOU FIR, ZGGG
ZGGG1 | 1- 13 | PAC10 PAC09 PAC06 GLS04 PAC07 GLS02 BAK04 BAK05 PZJ01 PAC10

--GUILIN LOWER AIRSPACE FIR, ZGKL
--DEL 20210804
--ZGKL1L | 1- 6 | PAC04 PAC27 PAC05 PAC06 PGL04 PGL03 PGL02 PGL01 PAC04 
--ZGKL1H | 7- 13| PAC04 PAC27 PAC05 PAC06 PGL04 PGL03 PGL02 PGL01 PAC04
--ZGKL2 | 1- 13 | PGL01 PGY01 BAK03 BAK04 PGL04 PGL03 PGL02 PGL01

--GUILIN HIGH FIR 20210804
ZGKL1H | 6- 13| PAC04 PAC27 GLS06 GAP09 PAC05 GAP07 PAC06 GLS04 PAC07 GLS02
       |      | GAP03 GAP02 GLS01 HA3 GLS08 PAC04

--GUILIN APP FIR 20210804
ZGKLAP | 1- 4 | GAP01 GAP02 GAP03 GAP04 GAP05 GAP06 GAP07 PAC05 
       |      | GAP09 GAP10 GAP11 GAP12 GAP13 GAP01

--GUILIN SECT 20210804
NKL11  | 1- 5 |GLS01 GAP01 GAP02 GLS01 
NKL12  |  5   |GAP01 GLS09 GLARC GLS10 GAP06 GAP05 GAP04 GAP03 GAP02 GAP01 
NKL13  | 1- 5 |GAP06 GLS04 PAC07 GLS02 GAP03 GAP04 GAP05 GAP06 

NKL21  | 1- 5 |GLS08 PAC04 PAC27 GLS06 GAP10 GAP11 GAP12 GAP13 GLS01 HA3 GLS08
NKL22  |  5   |GAP10 GAP13 GAP12 GAP11 GAP10 

NKL31  | 1- 5 |GLS01 GAP13 GAP01 GLS01 
NKL32  |  5   |GAP01 GLS09 GLARC GLS10 GAP06 GAP07 PAC05 GAP09 GAP10 GAP13 GAP01
NKL33  | 1- 5 |GAP10 GAP09 GLS06 GAP10
NKL34  | 1- 5 |GAP07 GAP06 GLS04 PAC06 GAP07 

--ZGHA DAIGUAN 20210804
ZGHA1  | 1- 5 |HA1 HA2 GLS02 GAP03 GAP02 GLS01 HA3 HA1  

--ZGHA FIR 20210804
CS01   | 1- 5 | GLS08 HA3 HA1 HA2 GLS02 BAK04 BAK03 PGY01 GLS08
CS02   | 6- 13| GLS08 HA3 GLS01 GAP02 GAP03 GLS02 BAK04 BAK03 PGY01 GLS08



--GUIYANG FIR, ZUGY
ZUGY1 | 1- 4 | PAC02 PAC04 GLS08 PGY01 BAK03 BAK02 PKM01 PAC02

--CHENGDU FIR, ZUUU
ZUUU1 | 5- 13 | PAC02 PAC04 GLS08 PGY01 BAK03 BAK02 PKM01 PAC02


--KUNMING FIR, ZPPP
ZPKM1 | 1- 13 | PAC02 PAC01 BAK01 BAK02 PKM01 PAC02


--YUENAN FIR, VIETNAM
VIET1 | 1- 13 | PAC01 --NEED BOUNDARIES POINTS HERE
       |       | PAC28 --NEED BOUNDARIES POINTS HERE
       |       | PB00N --NEED BOUNDARIES POINTS HERE
       |       | PAC17 PAC16 PSY01 PSY02 PSY03 BAK07 BAK01 PAC01

--
--

/SECTOR/
--
-- VOLUMIC SECTOR DEFINITION 
--
SEC01 | HI | V1L
SEC04 | HI | V1H

SEC02 | HI | V2L
SEC05 | HI | V2H

SEC03 | HI | V3AL + V3BL + V3C2 + V3D2 + V3E3
SEC06 | HI | V3AH + V3BH + V3C3 + V3D3 + V3E4

SECEP | HI | V1NP + V2NP + V3ANP + V3BNP + V3CP + V3DP + V3EP
SECET | HI | V1NT + V2NT + V3ANT + V3BNT + V3CT + V3DT + V3ET
SECEG | HI | V1NG + V2NG + V3ANG + V3BNG + V3CG + V3DG + V3EG

--GUILIN SECT 20210804
SEC08 | HI | NKL11 + NKL12 + NKL13 + ZGHA1 
SEC09 | HI | NKL21 + NKL22 + NKL31 + NKL32 + NKL33 + NKL34

APPL | HI | V3C1L + V3D1L + V3E2L
APPH | HI | V3C1H + V3D1H + V3E2H

TWR01 | HI | V3E1


--
--
/MIL_AREA/
--
--
--

/NON_SURVEILLANCE_TOWER/
-- 
--
--

--
/FIR/
--SANYA
ZJSY  |  ZJSY01 + ZJSY02

--ZHANJIANG APP
--ZJAP  | ZGZJ1L + ZGZJ1H + ZGZJ2
--ZGZJ  | ZGZJ1L + ZGZJ1H + ZGZJ2
ZGZJ  | ZGZJ1L + ZGZJ2

--GUANGZHOU FIR
--ZGZU  | ZGGG1 + ZGKL1H + ZGKL2
ZGGG  | ZGGG1 + ZGKL1H + CS02

--GUILIN FIR
ZGKL  | ZGKLAP


--GUIYANG FIR 
ZUGY  | ZUGY1

--CHENGDU FIR 
ZUUU  | ZUUU1


--KUNMING FIR
--ZPKM  | ZPKM1
ZPPP  | ZPKM1

--VIETNAM
VVNB  | VIET1

--GROUND EXTERNAL FIR
NNGD  | V1G + V2G + V3AG + V3BG

--ZGHA FIR 20210804
ZGHA  | CS01
